.align-contain { 
    display: flex;
    justify-content: center;
}


.contain {
    width: 100%;
    margin: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;}
    @media (min-width: 200px){
        .contain {
        max-width: 400px; } }
    @media (min-width: 576px) {
        .contain {
        max-width: 540px; } }
    @media (min-width: 768px) {
        .contain{
        max-width: 720px; } }
    @media (min-width: 992px) {
        .contain {
        max-width: 960px; } }
    @media (min-width: 1200px) {
        .contain {
        max-width: 1140px; } }



.kard {
    border: 1px solid black;
    border-radius: 2px;
    background-color: white;
    position: relative;
    margin: 20px;
    top: 0px;
    left: 0px;
    font-size: 15px;

}

.kard:hover {
    cursor: pointer;
    z-index: 5;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.header {
    font-size: 18px;
    text-align: center;
    border-bottom:1px solid black ;
    width: 100%;
    padding: 5px 0px;
}

.kard-title {
    text-decoration: none;
    color: rgb(31, 176, 253);
}

.description {
    padding: 10px 10px;
}

.g-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px 20px 0px;
}

.g-button {
    border: 1px solid black;
    border-radius: 2px;
    padding: 10px;
}

.g-button:hover{
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px); 
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);
}
