:root {
    --pink: rgb(255, 114, 215);
    --blue: rgb(31, 176, 253);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Press Start 2P', 'Roboto Mono', monospace;
    line-height: normal;
    margin: 0px;
}

.section-1 {
    background-image: url("../img/desk_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-position: center center;
    filter: grayscale(100%); 
    position: relative;
    /* top: 57.6px; */
    height: 100vh;
}

.hello {
    height: 12vh;
    width: 400px;
    margin: auto;
    text-align: center;
    padding: 10px;
    transform: translateY(350%);
    /* background-color: rgba(0, 0, 0, 0.747); */
    color: rgba(255, 255, 255, 1);
    filter: none;
    z-index: 1000;
    font-size: 40px;
    cursor: default;
}

.hello div {
    margin-top: 8px;
    line-height: 1.6;
    font-size: 16px;
}

.hello:hover {
    display: none;
}

.section-2 {
    padding-top: 80px;
}

/* About Section */

.about-me {
    text-align: center;
    color: var(--neon-green);
    -webkit-text-stroke: 1px black;
    font-size: 20px;
    margin-bottom: 40px;
}

.expertise-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.expertise-box {
    margin: 0px 10px 20px 10px;
}

.expertise-label {
    text-align: center;
    margin-bottom: 15px;
}

.expertise-bar {
    width: 300px;
    height: 16px;
    margin: auto;
    background-color: var(--nav-grey);
}

.section-3 {
    padding-top: 60px;
}

div.section-1 img {
    width: 100%;
    filter: grayscale(100%);
}

.heading {
    text-align: center;
    color: var(--pink);;
    text-decoration: underline;
    text-decoration-color: black;
}

p {
    word-wrap: break-word;
}

